# Team_Tasker_MVVM

./: App.xaml  App.xaml.cs  Commands.cs  Database.drawio  MainWindow.xaml  MainWindow.xaml.cs  Models.drawio  TeamTasker.csproj  TeamTasker.sln  utilities.drawio
Core/: ObservableObject.cs  PasswordBoxAssistant.cs  RelayCommand.cs
EntityModels/: TeamTaskerContext.cs
Migrations/: 20240414135552_Initial.Designer.cs  20240414135552_Initial.cs  20240414205125_AddAutoIdProject.Designer.cs  20240414205125_AddAutoIdProject.cs  20240415071134_VirtualIColliction.Designer.cs  20240415071134_VirtualIColliction.cs  20240420092359_TeamLead.Designer.cs  20240420092359_TeamLead.cs  20240422121424_AddTask.Designer.cs  20240422121424_AddTask.cs  20240422161746_AddTaskProgress.Designer.cs  20240422161746_AddTaskProgress.cs  20240422162330_AddTaskProgress2.Designer.cs  20240422162330_AddTaskProgress2.cs  20240424080140_UpdateTask.Designer.cs  20240424080140_UpdateTask.cs  20240424105526_AddTaskCompleteFlag.Designer.cs  20240424105526_AddTaskCompleteFlag.cs  20240424121311_AddProgressIntoClassTask.Designer.cs  20240424121311_AddProgressIntoClassTask.cs  20240424161345_AddDescriptionToTask.Designer.cs  20240424161345_AddDescriptionToTask.cs  20240424161653_AddNameToTask.Designer.cs  20240424161653_AddNameToTask.cs  20240426080229_Mig1.Designer.cs  20240426080229_Mig1.cs  20240426090640_Mig2.Designer.cs  20240426090640_Mig2.cs  20240501130915_AddProcentToTask.Designer.cs  20240501130915_AddProcentToTask.cs  20240503172153_CommitedProgress.Designer.cs  20240503172153_CommitedProgress.cs  20240504180006_RemoveStartTimeProject.Designer.cs  20240504180006_RemoveStartTimeProject.cs  20240511193432_HashPassword.Designer.cs  20240511193432_HashPassword.cs  20240516184752_TaskCheck.Designer.cs  20240516184752_TaskCheck.cs  TeamTaskerContextModelSnapshot.cs
Models/: ByteArrayToImageSourceConverter.cs  CheckVisibilityConverter.cs  ConverterEnum.cs  ConverterVisibility.cs  Developer.cs  ExpiredTaskBorderStyleConverter.cs  Progress.cs  Projects.cs  Task.cs
Resources/: lang-ru.xaml  lang.xaml
Themes/: DarkTheme.xaml  LightTheme.xaml
UnityOfWork/: DeveloperRepository.cs  IRepositiory.cs  ProgressRepository.cs  ProjectRepository.cs  TaskRepository.cs  UnityOfWork.cs
UserSlider/: UserSlider.xaml  UserSlider.xaml.cs
ViewModels/: AddDeveloperViewModel.cs  AddTaskViewModel.cs  ChangePasswordViewModel.cs  DeveloperInfViewModel.cs  DevelopersViewModel.cs  MainViewModel.cs  ProgressViewModel.cs  ProjectsViewModel.cs  RegViewModel.cs  SettingsViewModel.cs  SignViewModel.cs  TaskViewModel.cs  UserProfileViewModel.cs  UserProjectViewModel.cs  UserTaskViewModel.cs
Views/: AddDeveloperView.xaml  AddDeveloperView.xaml.cs  AddTaskView.xaml  AddTaskView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  DevelopeersView.xaml  DevelopeersView.xaml.cs  DeveloperInfView.xaml  DeveloperInfView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  RegView.xaml  RegView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignView.xaml  SignView.xaml.cs  TaskView.xaml  TaskView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs  UserProjectsView.xaml  UserProjectsView.xaml.cs  UserTaskView.xaml  UserTaskView.xaml.cs
